<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bo5D7S" name="MultiDexed" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginName="MultiDexed"
              pluginVSTNumMidiInputs="1" headerPath="/usr/local/include/vst3sdk">
  <MAINGROUP id="MkBbYX" name="MultiDexed">
    <GROUP id="{FABCA48E-9526-790D-5A35-D82794774EB8}" name="Source">
      <FILE id="t2I2Ei" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bCIKbY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="i9cngz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IG5gIk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" vstLegacyFolder="./modules/vst2sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiDexed"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiDexed"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="./modules/vst2sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiDexed"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiDexed"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="./modules/vst2sdk"
                extraLinkerFlags="-Wl,--as-needed">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiDexed" userNotes="Version can't be set to the linux binary name (multiple dots in the filename)"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiDexed"
                       userNotes="Version can't be set to the linux binary name (multiple dots in the filename)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
