<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bo5D7S" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginFormats="buildStandalone"
              headerPath="">
  <MAINGROUP id="MkBbYX" name="MultiDexed">
    <GROUP id="{FABCA48E-9526-790D-5A35-D82794774EB8}" name="Source">
      <FILE id="t2I2Ei" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bCIKbY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="i9cngz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IG5gIk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_VST="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiDexed"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiDexed"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_core" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_events" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/local/include/JUCE-7.0.3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/usr/local/include/JUCE-7.0.3/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
